if omni#should_abort('tex')
    finish
endif

hi! link texBeginEndName  OmniOrangeItalic
hi! link texBoldItalStyle OmniOrangeBoldItalic
hi! link texBoldStyle     OmniOrangeBold
hi! link texInputFile     OmniOrangeItalic
hi! link texItalStyle     OmniYellowItalic
hi! link texLigature      OmniPurple
hi! link texMath          OmniPurple
hi! link texMathMatcher   OmniPurple
hi! link texMathSymbol    OmniPurple
hi! link texRefZone       OmniBgDarker
hi! link texSpecialChar   OmniPurple
hi! link texSubscripts    OmniPurple
hi! link texTitle         OmniFgBold
